:root {
    --main-color: darkblue;
    --secondary-color: rgb(36, 28, 28);
    --image-height: auto;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid,
header,
footer {
    max-width: 840px;
    margin: 0 auto;
}

nav {
    background-color: var(--main-color);
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
}

main {
    /* max-width: 840px; */
    grid-column: 2/3;
    margin: 1rem;
}

h1 {
    color: var(--main-color);
    border-bottom: var(--main-color) solid;
}

main img {
    width: 150px;
    height: var(--image-height);
    border: 1px solid black;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
    margin: 5px;
}

p {
    padding: 5px;
}

aside {
    width: 20rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
    text-align: center;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}

aside h2 {
    position: absolute;
    top: 35px;
    left: 110px;
    color: yellow;
}

aside img {
    width: 85%;
    height: var(--image-height);
    border: 1px solid black;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}

/* Class Selectors */
.grid {
    display: grid;
    grid-template-columns: auto 1fr;
    /* align-items: center; */
}

.box {
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 10%);
    padding: 1rem;
    background-color: #ddd;
    color: var(--secondary-color);
}